VUE_APP_BACKEND_HOST=https://backend.intry.gabrielmb.com
VUE_APP_BACKEND_GRANT_TYPE=password
VUE_APP_BACKEND_CLIENT_ID=rGcRZdUPps3GZsYIB3Hly0N8YzSmry6Q1N74g95w
VUE_APP_BACKEND_CLIENT_SECRET=Dbz0S7ROtqVfyhxkrOxIzTMDHB4s8C5F20Ug193f51eS2SOe6141eZl8Hp6PITKmTDv15DGcekYRJEiPx03XxHPYPphZPCX57y7EN6MXG2E3Rh9Z1t8pPWWsVMbzB0mb
VUE_APP_NOTIFICATION_BACKEND_HOST=intry-backend-notifications
